<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPCC 😍</title>
    <link rel="icon" type="image/x-icon" href="title.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- top navigation -->
    <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #87d0fb;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
    <!-- font yaha se -->
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
    <style>
    body {
        font-family: 'Amaranth';font-size: 22px;
    }
    </style>
    <!-- font yaha tak -->
</head>
<style>
    body {margin: 0.3%;height:100%;}
    
    .icon-bar {
      position: fixed;
      top: 60%;
      -webkit-transform: translateY(-80%);
      -ms-transform: translateY(-200%);
      transform: translateY(-10%);
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 5px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color: rgb(170, 0, 217);
    }
    
    .facebook {
      background: #052fff;
      color: white;
    }

    .whatsapp {
      background: #25D366;
      color: white;
    }
    

    
    .youtube {
      background: #d10e0e;
      color: white;
    }
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    </style>
<body>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
      
    <!-- tab change text script -->
    <script type='text/javascript' >
    jQuery(document).ready(function($) {
    
    (function() {
            var hidden = "hidden";
            var oldtitle = document.title;
            var currenttitle;
    
            // Standards based on browsers:
            if (hidden in document)
                document.addEventListener("visibilitychange", onchange);
            else if ((hidden = "mozHidden") in document)
                document.addEventListener("mozvisibilitychange", onchange);
            else if ((hidden = "webkitHidden") in document)
                document.addEventListener("webkitvisibilitychange", onchange);
            else if ((hidden = "msHidden") in document)
                document.addEventListener("msvisibilitychange", onchange);
            // IE 9 and lower:
            else if ("onfocusin" in document)
                document.onfocusin = document.onfocusout = onchange;
            // All others:
            else
                window.onpageshow = window.onpagehide
                    = window.onfocus = window.onblur = onchange;
    
           //if tab change happens set status to either hidden or visible
            function onchange (evt) {
                var v = "visible", h = "hidden",
                    evtMap = {   //check events and set status based on event type
                        focus:v, focusin:v, pageshow:v, blur:h, focusout:h, pagehide:h
                    };
    
                evt = evt || window.event;
                if (evt.type in evtMap) {  // check the title
                    currenttitle = oldtitle;
                    $(document).attr('title', currenttitle);
                }
                else { // We are in hidden state so create unique title
                    currenttitle = this[hidden] ? " :( miss you 😥" : oldtitle;
                    $(document).attr('title', currenttitle);
                }
    
            }
    
            // set the initial state (but only if browser supports the Page Visibility API)
            if( document[hidden] !== undefined )
                onchange({type: document[hidden] ? "blur" : "focus"});
        })();
    });
    </script>
     <!-- This div is for navigation yaha se -->
<div class="header">
    <a href="#default" class="logo">Digital Point Computer Centre</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
  
  <!-- This div is for navigation tak-->


  
  <div style="padding-left:20px">
    <h1>A quick brown fox jumps over the lazy dog</h1>
    <p>Resize the browser window to see the effect.</p>
    <p>Some content..</p>
    <pre>
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .
        .

    </pre>
    <p>Resize the browser window to see the effect.</p>




</div>
</body>
</html>